{
  "name": "rolac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "testParam": "jest --watchAll --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-firebase/app": "^15.4.0",
    "@react-native-firebase/storage": "^15.4.0",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@rneui/base": "0.0.0-edge.2",
    "@rneui/themed": "0.0.0-edge.2",
    "@stripe/stripe-react-native": "^0.13.1",
    "expo": "~46.0.7",
    "expo-crypto": "~11.0.0",
    "expo-image-picker": "~13.3.1",
    "expo-splash-screen": "^0.16.2",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.9.4",
    "formik": "^2.2.9",
    "nachos-ui": "^0.2.0-beta.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "^0.69.6",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-ui-lib": "^6.20.1",
    "react-native-web": "~0.18.7",
    "tailwindcss-react-native": "^1.7.10",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "tailwindcss": "^3.1.8"
  },
  "private": true
}
